APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QpjRO9ti/wyOX0aDUA9UqvUiUNmlsNIBltG1QZQs8k8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cataliz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sqs
QUEUE_CONNECTION=sqs
SQS_KEY=AKIARDLMUDKUIRQQ3M72
SQS_SECRET=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
SQS_QUEUE=cataliz-queue
SQS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/075926608552

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cataliz.id
MAIL_PORT=587
MAIL_USERNAME=no-reply@cataliz.id
MAIL_PASSWORD=cataliz@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cataliz.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARDLMUDKUC5BTYXUN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=staging-cataliz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
