APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MpsnFBGUyVK1UHwGet+BJmTlmMoOv8+2ZFt/UDboXQE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cataliz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sqs
QUEUE_DRIVER=sqs

SQS_KEY=AKIAWHZTYL3ELS73KXRC
SQS_SECRET=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
SQS_QUEUE=cataliz-sqs
SQS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/429068410568

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cataliz.mail@gmail.com
MAIL_PASSWORD=eunmfatpcxaezqrv
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAWHZTYL3EDSNQIVFQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=cataliz-s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
